0 cluster===========
[('회담', 8504), ('대통령', 8371), ('정상', 7650), ('트럼프', 5880), ('북한', 5597), ('미국', 5039), ('위원장', 4475), ('핵', 4169), ('협상', 3952), ('미', 3727), ('김', 3705), ('중국', 3683), ('북', 3045), ('차', 2552), ('북미', 2059), ('하노이', 1705), ('대화', 1622), ('제재', 1607), ('주석', 1485), ('간', 1466)]
1 cluster===========
[('북한', 184), ('대사', 181), ('이탈리아', 153), ('대리', 149), ('조', 143), ('망명', 136), ('그', 83), ('조성길', 80), ('잠적', 60), ('정보', 58), ('정부', 52), ('당국', 51), ('대사대리', 45), ('미국', 44), ('외교관', 42), ('주재', 41), ('보호', 40), ('북', 38), ('공사', 38), ('한국', 36)]
2 cluster===========
[('대통령', 646), ('트럼프', 572), ('장벽', 431), ('국경', 376), ('국가', 343), ('비상사태', 322), ('예산', 295), ('선포', 288), ('민주당', 280), ('셧다운', 231), ('건설', 218), ('연방', 172), ('의회', 166), ('미국', 157), ('달러', 156), ('정부', 147), ('하원', 121), ('백악관', 112), ('사태', 107), ('멕시코', 90)]
3 cluster===========
[('의원', 185), ('박', 127), ('가이드', 125), ('연수', 113), ('부의장', 98), ('폭행', 83), ('예천군의회', 71), ('군', 64), ('캐나다', 62), ('예천군', 53), ('현지', 48), ('해외', 47), ('의회', 45), ('버스', 44), ('사퇴', 42), ('경찰', 41), ('미국', 36), ('박종철', 33), ('기자', 32), ('경북', 31)]
4 cluster===========
[('인사', 364), ('행정관', 298), ('청와대', 296), ('총장', 247), ('육군', 206), ('참모', 164), ('군', 137), ('김', 107), ('자료', 92), ('장성', 85), ('진급', 81), ('분실', 70), ('대변인', 68), ('급', 64), ('카페', 63), ('국방부', 62), ('정', 58), ('대통령', 53), ('수석실', 50), ('절차', 43)]
5 cluster===========
[('임금', 329), ('최저', 300), ('결정', 269), ('위원회', 166), ('구간', 164), ('정부', 151), ('설정', 139), ('위원', 121), ('노사', 111), ('안', 108), ('개편', 100), ('전문가', 98), ('추천', 89), ('인상', 79), ('공익', 73), ('구성', 60), ('구조', 57), ('사', 55), ('노', 54), ('경제', 53)]
6 cluster===========
[('영국', 2204), ('시트', 2025), ('브렉', 2005), ('총리', 1618), ('메이', 1432), ('안', 1417), ('합의', 1345), ('EU', 1253), ('투표', 1152), ('브렉시트', 852), ('하원', 775), ('연기', 659), ('탈퇴', 644), ('의회', 641), ('노', 621), ('표', 599), ('부결', 592), ('정부', 558), ('국민', 549), ('협상', 460)]
7 cluster===========
[('동물', 713), ('대표', 689), ('안락사', 576), ('케어', 490), ('박', 441), ('구조', 269), ('단체', 268), ('보호', 204), ('박소연', 159), ('직원', 158), ('혐의', 145), ('기자', 137), ('후원금', 126), ('보호소', 119), ('법', 119), ('마리', 103), ('경찰', 98), ('사퇴', 92), ('논란', 89), ('위반', 88)]
8 cluster===========
[('주주', 737), ('연금', 731), ('국민', 700), ('행사', 610), ('기금', 361), ('기업', 352), ('경영', 344), ('대한항공', 324), ('운용', 279), ('책임', 261), ('위', 254), ('수탁자', 236), ('한진칼', 228), ('위원회', 203), ('참여', 203), ('적극', 197), ('결정', 186), ('회장', 179), ('코드', 179), ('지분', 154)]
9 cluster===========
[('영장', 510), ('대법원장', 439), ('판사', 406), ('구속', 348), ('양', 317), ('법관', 276), ('부장', 275), ('심사', 245), ('검찰', 185), ('법원', 176), ('박', 139), ('사법', 127), ('혐의', 119), ('기각', 118), ('기', 102), ('수사', 88), ('재판', 88), ('전담', 86), ('실질', 74), ('양승태', 73)]
10 cluster===========
[('비례', 508), ('대표', 428), ('정당', 365), ('석', 357), ('의석', 321), ('연동', 304), ('지역구', 297), ('선거', 230), ('득표', 224), ('의원', 224), ('당', 221), ('안', 164), ('제도', 155), ('배분', 130), ('권역', 112), ('개혁', 99), ('민주당', 95), ('여야', 95), ('국회', 92), ('합의', 85)]
11 cluster===========
[('경찰', 1863), ('버닝썬', 1472), ('마약', 1452), ('클럽', 1139), ('의혹', 1123), ('수사', 831), ('승리', 719), ('혐의', 630), ('조사', 592), ('투약', 573), ('대표', 548), ('유통', 468), ('사건', 465), ('관련', 447), ('유착', 435), ('구속', 390), ('폭행', 359), ('서울', 338), ('영장', 303), ('김', 293)]
12 cluster===========
[('낙태', 1183), ('결정', 736), ('임신', 522), ('죄', 513), ('여성', 512), ('헌재', 461), ('헌법', 412), ('생명', 367), ('위헌', 342), ('태아', 324), ('재판관', 294), ('자기', 287), ('처벌', 284), ('법', 215), ('의견', 197), ('조항', 196), ('허용', 174), ('판단', 153), ('주', 144), ('조', 134)]
13 cluster===========
[('대통령', 230), ('트럼프', 228), ('노벨', 150), ('아베', 146), ('추천', 141), ('총리', 135), ('평화상', 128), ('일본', 93), ('미국', 69), ('후보', 60), ('정부', 45), ('정상', 42), ('회담', 41), ('보도', 38), ('지난해', 33), ('북한', 31), ('미', 29), ('도널드', 27), ('그', 27), ('평화', 27)]
14 cluster===========
[('근로', 411), ('탄력', 304), ('노동', 267), ('합의', 221), ('기간', 189), ('확대', 180), ('단위', 163), ('경사노위', 154), ('논의', 136), ('국회', 123), ('주', 106), ('제도', 97), ('개선', 78), ('노사', 76), ('회의', 75), ('임금', 73), ('대화', 72), ('위원회', 61), ('위원장', 60), ('경영', 52)]
15 cluster===========
[('대통령', 823), ('트럼프', 761), ('총리', 636), ('정상', 628), ('아베', 568), ('회담', 542), ('일본', 528), ('북한', 373), ('미국', 340), ('미', 223), ('납치', 182), ('무역', 182), ('핵', 153), ('북', 153), ('위원장', 148), ('방문', 130), ('협상', 130), ('골프', 129), ('기자', 122), ('간', 97)]
16 cluster===========
[('환경부', 686), ('장관', 598), ('검찰', 591), ('청와대', 543), ('김', 476), ('인사', 464), ('기관', 399), ('산하', 393), ('임원', 317), ('수사', 276), ('영장', 222), ('블랙리스트', 213), ('조사', 211), ('의혹', 170), ('문건', 166), ('구속', 166), ('감사', 163), ('혐의', 159), ('정부', 147), ('비서관', 137)]
17 cluster===========
[('트럼프', 625), ('대통령', 583), ('특검', 581), ('수사', 405), ('보고서', 350), ('러시아', 312), ('뮬러', 308), ('장관', 229), ('방해', 222), ('사법', 193), ('바', 190), ('공개', 178), ('공모', 171), ('민주당', 163), ('의혹', 160), ('대선', 159), ('캠프', 129), ('미국', 121), ('관련', 113), ('법무부', 108)]
18 cluster===========
[('유치원', 1998), ('한유총', 1361), ('개학', 1101), ('연기', 1064), ('사립', 761), ('교육', 606), ('교육부', 475), ('학부모', 469), ('곳', 458), ('법', 395), ('정부', 384), ('유아', 300), ('투쟁', 285), ('기자', 267), ('에듀파', 252), ('도입', 240), ('설립', 237), ('아이', 218), ('철회', 217), ('교육청', 216)]
19 cluster===========
[('후보', 833), ('선거', 575), ('창원', 545), ('민주당', 399), ('대표', 388), ('한국당', 353), ('정의당', 335), ('통영', 313), ('단일', 295), ('고성', 273), ('성산', 208), ('의원', 207), ('보궐', 204), ('경남', 199), ('지역', 190), ('당', 170), ('자유한국당', 124), ('총선', 117), ('이번', 114), ('진보', 114)]
20 cluster===========
[('일본', 398), ('한국', 361), ('수입', 322), ('금지', 243), ('조치', 219), ('수산물', 208), ('심', 203), ('판정', 199), ('정부', 198), ('후쿠시마', 196), ('상소', 164), ('WTO', 159), ('기구', 139), ('분쟁', 112), ('패널', 94), ('무역', 92), ('규제', 87), ('현', 80), ('세계무역기구', 78), ('제소', 77)]
21 cluster===========
[('기종', 578), ('맥스', 472), ('운항', 447), ('보잉', 370), ('사고', 334), ('항공', 324), ('대', 276), ('항공사', 259), ('중단', 257), ('안전', 241), ('추락', 232), ('항공기', 217), ('미국', 164), ('중국', 160), ('여객기', 152), ('해당', 95), ('에티오피아항공', 87), ('인도네시아', 85), ('세계', 84), ('도입', 81)]
22 cluster===========
[('흐엉', 218), ('말레이시아', 164), ('김정남', 158), ('석방', 142), ('시티', 140), ('혐의', 124), ('베트남', 115), ('북한', 113), ('살해', 99), ('인도네시아', 88), ('재판', 80), ('기소', 69), ('여성', 66), ('사건', 62), ('아이샤', 60), ('검찰', 60), ('정부', 56), ('공소', 47), ('얼굴', 47), ('공항', 42)]
23 cluster===========
[('공제', 323), ('카드', 248), ('소득', 245), ('신용', 224), ('제도', 158), ('연장', 104), ('축소', 95), ('검토', 86), ('일몰', 72), ('폐지', 63), ('정부', 61), ('부총리', 49), ('국회', 45), ('증세', 42), ('도입', 41), ('혜택', 38), ('올해', 36), ('기획재정부', 32), ('근로자', 31), ('직장인', 30)]
24 cluster===========
[('정준영', 470), ('촬영', 467), ('경찰', 408), ('승리', 366), ('불법', 356), ('혐의', 342), ('유포', 267), ('대화방', 218), ('조사', 200), ('동영상', 179), ('카카오톡', 152), ('성', 137), ('성관계', 135), ('물', 135), ('가수', 126), ('영상', 113), ('의혹', 112), ('여성', 107), ('입건', 103), ('확인', 100)]
25 cluster===========
[('제재', 353), ('트럼프', 241), ('대통령', 241), ('북한', 155), ('대북', 117), ('재무', 112), ('부', 109), ('추가', 107), ('발표', 106), ('철회', 104), ('미', 63), ('미국', 62), ('지시', 56), ('트위터', 47), ('트윗', 44), ('백악관', 41), ('중국', 38), ('기자', 32), ('규모', 30), ('오늘', 30)]
26 cluster===========
[('회장', 268), ('조', 195), ('대한항공', 186), ('주주', 184), ('이사', 146), ('연임', 133), ('반대', 126), ('연금', 125), ('국민', 114), ('사내', 96), ('주총', 72), ('기업', 60), ('의결', 58), ('선임', 58), ('조양호', 51), ('지분', 51), ('행사', 51), ('경영', 49), ('결정', 47), ('안건', 43)]
27 cluster===========
[('후보자', 626), ('장관', 530), ('보고서', 410), ('인사', 367), ('청문', 365), ('임명', 318), ('채택', 316), ('대통령', 291), ('국회', 252), ('청와대', 185), ('문', 175), ('박영선', 159), ('김연철', 152), ('청문회', 120), ('한국당', 119), ('적격', 118), ('이날', 117), ('강행', 109), ('요청', 108), ('수석', 99)]
28 cluster===========
[('교육', 550), ('무상', 366), ('고교', 307), ('교육청', 293), ('예산', 232), ('정부', 226), ('재원', 193), ('부담', 192), ('교육감', 144), ('교육부', 140), ('재정', 128), ('교부금', 115), ('시행', 110), ('도', 103), ('지원', 100), ('방안', 98), ('학기', 87), ('시도', 87), ('지방', 86), ('과정', 84)]
29 cluster===========
[('로이킴', 134), ('경찰', 101), ('음란물', 83), ('유포', 83), ('혐의', 83), ('정준영', 63), ('대화방', 59), ('조사', 57), ('촬영', 56), ('가수', 53), ('본명', 35), ('불법', 35), ('사진', 29), ('피의자', 26), ('승리', 25), ('단체', 25), ('신분', 23), ('카카오톡', 23), ('기자', 23), ('입건', 23)]
30 cluster===========
[('경찰', 112), ('혐의', 108), ('마약', 107), ('투약', 95), ('할리', 82), ('체포', 64), ('하', 59), ('영장', 56), ('구속', 41), ('필로폰', 37), ('자택', 34), ('그', 33), ('로버트', 31), ('조사', 31), ('수사', 29), ('소변', 29), ('구매', 28), ('반응', 28), ('황', 25), ('인정', 24)]
31 cluster===========
[('승리', 1277), ('혐의', 967), ('경찰', 855), ('성', 825), ('매매', 730), ('버닝썬', 496), ('구속', 494), ('영장', 469), ('알선', 464), ('횡령', 447), ('대표', 447), ('유', 419), ('수사', 353), ('자금', 311), ('여성', 247), ('의혹', 240), ('접대', 240), ('조사', 222), ('일행', 217), ('관련', 202)]
32 cluster===========
[('차관', 979), ('김', 834), ('수사', 765), ('혐의', 687), ('윤', 619), ('검찰', 597), ('구속', 397), ('뇌물', 376), ('영장', 318), ('의혹', 231), ('조사', 208), ('김학의', 190), ('단', 180), ('범죄', 179), ('진술', 172), ('접대', 172), ('관련', 164), ('윤중천', 155), ('사건', 150), ('별장', 136)]
33 cluster===========
[('채용', 251), ('검찰', 152), ('회장', 149), ('KT', 142), ('부정', 137), ('구속', 127), ('사장', 125), ('의원', 109), ('김', 96), ('혐의', 88), ('영장', 78), ('딸', 72), ('김성태', 70), ('건', 63), ('서', 55), ('지시', 49), ('홈', 49), ('고객', 49), ('부문', 49), ('조사', 47)]
34 cluster===========
[('박', 181), ('마약', 129), ('혐의', 106), ('구속', 103), ('영장', 87), ('박유천', 82), ('투약', 77), ('결과', 65), ('검사', 64), ('경찰', 59), ('국과수', 51), ('부인', 44), ('체모', 42), ('차례', 40), ('필로폰', 40), ('입장', 38), ('검출', 37), ('실질', 32), ('심사', 32), ('기자', 30)]
35 cluster===========
[('홍콩', 335), ('법안', 246), ('인도', 196), ('범죄', 180), ('시위', 180), ('중국', 132), ('시민', 120), ('반대', 93), ('장관', 89), ('대만', 82), ('캐리 람', 81), ('행정', 79), ('법', 72), ('추진', 72), ('홍콩 정부', 66), ('규모', 55), ('송환', 52), ('국가', 51), ('정부', 49), ('중국 정부', 39)]
36 cluster===========
[('한국당', 269), ('국회', 266), ('의원', 246), ('원내대표', 181), ('트랙', 166), ('패스트', 157), ('민주당', 156), ('여야', 132), ('당', 113), ('고발', 99), ('법안', 95), ('지정', 85), ('처리', 68), ('회의', 66), ('선거', 65), ('바른미래당', 63), ('법', 61), ('개혁', 59), ('이날', 59), ('기자', 57)]
37 cluster===========
[('미사일', 755), ('북한', 669), ('발사', 523), ('무기', 371), ('발사체', 292), ('전술', 290), ('유도', 285), ('탄도', 277), ('분석', 168), ('군', 165), ('신형', 146), ('군사', 144), ('국방부', 116), ('미국', 105), ('훈련', 104), ('당국', 103), ('비행', 102), ('이번', 100), ('공개', 93), ('거리', 89)]
38 cluster===========
[('증거', 599), ('검찰', 563), ('인멸', 557), ('삼성전자', 452), ('회계', 382), ('구속', 351), ('혐의', 312), ('삼성바이오', 299), ('지원', 291), ('사장', 287), ('수사', 282), ('분식', 278), ('사업', 262), ('부회장', 256), ('부사장', 252), ('의혹', 234), ('영장', 224), ('관련', 194), ('대표', 179), ('정', 172)]
39 cluster===========
[('버스', 273), ('인상', 162), ('파업', 152), ('협상', 133), ('노사', 129), ('임금', 119), ('요금', 99), ('경기도', 98), ('노조', 94), ('합의', 75), ('타결', 57), ('조정', 56), ('이날', 55), ('운행', 54), ('서울', 53), ('연장', 53), ('측', 51), ('부산', 50), ('오전', 47), ('시내', 45)]
40 cluster===========
[('국회', 193), ('한국당', 188), ('합의', 183), ('처리', 163), ('원내대표', 133), ('트랙', 111), ('패스트', 106), ('여야', 93), ('의원', 89), ('법안', 85), ('안', 81), ('당', 78), ('추경', 77), ('정상', 75), ('민주당', 65), ('합의문', 49), ('입장', 39), ('기자', 35), ('이날', 35), ('협상', 33)]
41 cluster===========
[('미국', 369), ('북한', 341), ('압류', 156), ('유엔', 151), ('제재', 151), ('와이즈', 137), ('선박', 130), ('대사', 112), ('화물선', 92), ('김', 91), ('기자', 86), ('어니스트호', 85), ('호', 82), ('회견', 77), ('조치', 76), ('불법', 72), ('행위', 71), ('대북', 63), ('위반', 59), ('미', 59)]
42 cluster===========
[('의원', 307), ('내용', 206), ('통화', 205), ('정상', 179), ('강', 170), ('기밀', 155), ('청와대', 152), ('외교', 152), ('유출', 147), ('대통령', 119), ('간', 117), ('외교부', 111), ('한미', 98), ('강효상', 94), ('외교관', 78), ('책임', 77), ('주장', 69), ('국민', 69), ('공개', 68), ('기자', 68)]
43 cluster===========
[('김', 187), ('증인', 168), ('기획관', 161), ('출석', 145), ('대통령', 143), ('재판', 142), ('재판부', 108), ('항소심', 92), ('소환', 69), ('신문', 61), ('구인', 43), ('기일', 40), ('발부', 39), ('형사', 36), ('장', 36), ('이날', 32), ('법정', 31), ('법원', 28), ('검찰', 28), ('혐의', 28)]
44 cluster===========
[('여성', 321), ('영상', 275), ('강간', 273), ('침입', 255), ('경찰', 226), ('혐의', 222), ('미수', 213), ('신림동', 187), ('남성', 177), ('주거', 169), ('문', 136), ('처벌', 118), ('범행', 108), ('뒤', 105), ('구속', 101), ('적용', 89), ('오전', 88), ('조', 88), ('귀가', 76), ('시도', 76)]
45 cluster===========
[('시신', 688), ('헝가리', 542), ('한국인', 506), ('사고', 449), ('수습', 393), ('실종자', 386), ('발견', 384), ('침몰', 335), ('구', 332), ('수색', 323), ('허블레아니', 320), ('확인', 315), ('인양', 303), ('선체', 294), ('호', 260), ('팀', 259), ('작업', 247), ('유람선', 226), ('이날', 217), ('강', 205)]
46 cluster===========
[('음주', 258), ('운전', 205), ('단속', 195), ('면허', 175), ('알코올', 145), ('농도', 135), ('혈', 132), ('기준', 112), ('취소', 101), ('강화', 97), ('이상', 97), ('법', 93), ('건', 91), ('정지', 90), ('적발', 88), ('시행', 74), ('운전자', 72), ('경찰', 70), ('처벌', 59), ('사고', 44)]
47 cluster===========
[('국민', 209), ('정당', 206), ('해산', 166), ('청원', 150), ('청와대', 128), ('수석', 103), ('청구', 87), ('정치', 77), ('답변', 77), ('강', 73), ('한국당', 70), ('국회', 64), ('평가', 62), ('정부', 53), ('선거', 51), ('주권자', 50), ('몫', 42), ('참여', 35), ('비판', 34), ('자유한국당', 32)]
48 cluster===========
[('지정', 443), ('평가', 388), ('상산고', 316), ('취소', 282), ('자사', 273), ('교육부', 256), ('교육감', 205), ('사고', 189), ('동의', 144), ('교육', 142), ('기준', 115), ('전북교육청', 114), ('결정', 113), ('점수', 106), ('장관', 98), ('고', 96), ('전북', 91), ('기자', 91), ('교육청', 90), ('지역', 85)]
49 cluster===========
[('천막', 692), ('철거', 490), ('서울시', 435), ('우리공화당', 385), ('설치', 314), ('집행', 258), ('행정', 227), ('광화문광장', 220), ('광장', 181), ('대한애국당', 146), ('불법', 123), ('동', 121), ('광화문', 113), ('강제', 107), ('측', 102), ('이날', 98), ('오전', 98), ('자진', 87), ('공화당', 85), ('관계자', 81)]
