0 cluster===========
[('북한', 5955), ('도널드트럼프', 5787), ('정상회담', 5703), ('미국', 5201), ('김정은', 4767), ('핵', 4172), ('중국', 3953), ('협상', 3442), ('회담', 2888), ('북미', 2855), ('차', 2552), ('대통령', 1970), ('정상', 1891), ('하노이', 1705), ('대화', 1694), ('문재인', 1576), ('미', 1516), ('주석', 1490), ('간', 1472), ('무역', 1459)]
1 cluster===========
[('북한', 184), ('대사', 181), ('이탈리아', 153), ('대리', 149), ('조', 143), ('망명', 136), ('그', 83), ('조성길', 80), ('잠적', 60), ('정보', 58), ('정부', 52), ('당국', 51), ('대사대리', 45), ('미국', 44), ('외교관', 42), ('주재', 41), ('보호', 40), ('공사', 38), ('한국', 36), ('가족', 34)]
2 cluster===========
[('도널드트럼프', 515), ('예산', 295), ('민주당', 280), ('국가비상사태', 275), ('국경장벽', 255), ('비상사태선포', 238), ('셧다운', 231), ('건설', 218), ('대통령', 206), ('장벽', 176), ('연방', 172), ('의회', 168), ('미국', 158), ('달러', 156), ('정부', 147), ('국경', 121), ('하원', 121), ('백악관', 112), ('사태', 107), ('멕시코', 90)]
3 cluster===========
[('의원', 185), ('박', 127), ('가이드', 125), ('연수', 113), ('부의장', 98), ('폭행', 83), ('예천군의회', 71), ('군', 64), ('캐나다', 62), ('예천군', 53), ('현지', 48), ('해외', 47), ('의회', 45), ('버스', 44), ('사퇴', 42), ('경찰', 41), ('미국', 36), ('박종철', 33), ('경북', 31), ('안', 28)]
4 cluster===========
[('인사', 364), ('행정관', 298), ('청와대', 296), ('총장', 247), ('육군', 206), ('참모', 164), ('군', 137), ('김', 105), ('자료', 92), ('장성', 85), ('진급', 81), ('분실', 70), ('대변인', 68), ('급', 64), ('카페', 63), ('국방부', 62), ('정', 58), ('대통령', 53), ('수석실', 50), ('절차', 43)]
5 cluster===========
[('최저임금', 328), ('결정', 269), ('위원회', 166), ('구간', 164), ('정부', 151), ('설정', 139), ('위원', 121), ('노사', 111), ('안', 108), ('개편', 100), ('전문가', 98), ('추천', 89), ('인상', 79), ('공익', 73), ('구성', 60), ('구조', 57), ('사', 55), ('노', 54), ('경제', 53), ('노동', 52)]
6 cluster===========
[('브렉시트', 2857), ('영국', 2226), ('EU', 1253), ('테리사메이', 1160), ('투표', 1152), ('합의안', 929), ('하원', 776), ('연기', 659), ('탈퇴', 644), ('의회', 642), ('노', 621), ('표', 599), ('부결', 592), ('정부', 558), ('국민', 549), ('안', 488), ('총리', 467), ('협상', 460), ('보수당', 454), ('유럽연합', 420)]
7 cluster===========
[('동물', 713), ('박소연', 597), ('안락사', 576), ('케어', 490), ('구조', 269), ('단체', 268), ('대표', 251), ('보호', 204), ('직원', 158), ('혐의', 145), ('후원금', 126), ('보호소', 119), ('법', 119), ('마리', 103), ('경찰', 98), ('사퇴', 92), ('논란', 89), ('위반', 88), ('고발', 87), ('주장', 84)]
8 cluster===========
[('국민연금', 794), ('주주', 737), ('행사', 610), ('기업', 352), ('경영', 344), ('대한항공', 324), ('위', 254), ('기금운용', 250), ('한진칼', 228), ('수탁자책임', 214), ('위원회', 203), ('참여', 203), ('적극', 197), ('조양호', 194), ('결정', 186), ('코드', 179), ('지분', 154), ('십', 143), ('스튜어드', 141), ('전문', 139)]
9 cluster===========
[('양승태', 381), ('영장', 348), ('법관', 276), ('부장판사', 266), ('구속', 203), ('검찰', 185), ('법원', 176), ('심사', 173), ('구속영장', 148), ('판사', 140), ('박', 139), ('대법원장', 131), ('사법', 127), ('혐의', 119), ('기각', 118), ('기', 102), ('수사', 88), ('재판', 88), ('전담', 86), ('실질심사', 72)]
10 cluster===========
[('비례대표', 398), ('정당', 365), ('석', 357), ('의석', 321), ('연동', 304), ('지역구', 297), ('선거', 230), ('득표', 224), ('의원', 224), ('제도', 155), ('안', 146), ('당', 141), ('배분', 130), ('권역', 112), ('비례', 110), ('개혁', 99), ('민주당', 95), ('국회', 92), ('방식', 84), ('개편', 84)]
11 cluster===========
[('경찰', 1863), ('버닝썬', 1472), ('마약', 1452), ('클럽', 1139), ('의혹', 1123), ('수사', 831), ('승리', 719), ('혐의', 630), ('조사', 592), ('투약', 573), ('대표', 532), ('유통', 468), ('사건', 465), ('관련', 447), ('유착', 435), ('폭행', 359), ('서울', 341), ('김', 293), ('강남', 280), ('애나', 261)]
12 cluster===========
[('낙태', 1183), ('결정', 736), ('임신', 522), ('죄', 513), ('여성', 512), ('헌재', 461), ('헌법', 412), ('생명', 367), ('위헌', 342), ('태아', 324), ('재판관', 294), ('자기', 287), ('처벌', 284), ('법', 215), ('의견', 197), ('조항', 196), ('허용', 174), ('판단', 153), ('주', 144), ('조', 134)]
13 cluster===========
[('도널드트럼프', 191), ('추천', 141), ('노벨평화상', 122), ('아베신조', 110), ('일본', 93), ('미국', 69), ('후보', 60), ('대통령', 51), ('정부', 45), ('트럼프', 39), ('보도', 38), ('정상회담', 37), ('아베', 36), ('지난해', 33), ('북한', 31), ('노벨', 28), ('문재인', 28), ('그', 27), ('평화', 27), ('신문', 26)]
14 cluster===========
[('탄력근로', 303), ('노동', 267), ('기간', 189), ('합의', 189), ('확대', 180), ('단위', 163), ('경사노위', 154), ('논의', 136), ('국회', 123), ('근로', 108), ('주', 106), ('제도', 97), ('개선', 78), ('노사', 76), ('대화', 72), ('임금', 62), ('위원회', 61), ('위원장', 57), ('경영', 52), ('회의', 50)]
15 cluster===========
[('도널드트럼프', 739), ('일본', 679), ('아베신조', 477), ('북한', 430), ('정상회담', 366), ('미국', 355), ('정상', 265), ('납치', 182), ('무역', 182), ('회담', 179), ('아베', 166), ('총리', 164), ('미', 162), ('김정은', 159), ('핵', 154), ('대통령', 147), ('골프', 130), ('방문', 130), ('협상', 128), ('북', 111)]
16 cluster===========
[('환경부', 686), ('장관', 598), ('검찰', 591), ('청와대', 543), ('김', 476), ('인사', 464), ('산하기관', 343), ('임원', 317), ('수사', 276), ('블랙리스트', 213), ('조사', 211), ('의혹', 170), ('문건', 166), ('감사', 163), ('혐의', 159), ('정부', 147), ('비서관', 137), ('소환', 124), ('관련', 116), ('임명', 111)]
17 cluster===========
[('특검', 581), ('도널드트럼프', 470), ('수사', 405), ('보고서', 350), ('뮬러', 313), ('러시아', 312), ('장관', 228), ('방해', 222), ('사법', 193), ('바', 190), ('공개', 178), ('공모', 171), ('트럼프', 170), ('대통령', 170), ('민주당', 163), ('의혹', 160), ('대선', 159), ('캠프', 129), ('미국', 123), ('관련', 113)]
18 cluster===========
[('한유총', 1361), ('유치원', 1249), ('개학연기', 908), ('사립유치원', 749), ('교육부', 475), ('학부모', 469), ('곳', 458), ('법', 395), ('정부', 384), ('교육', 379), ('투쟁', 285), ('에듀파', 252), ('도입', 240), ('아이', 218), ('철회', 217), ('교육청', 216), ('유아교육', 216), ('취소', 213), ('이날', 200), ('단체', 199)]
19 cluster===========
[('후보', 833), ('선거', 575), ('민주당', 399), ('대표', 387), ('한국당', 353), ('창원', 343), ('정의당', 335), ('단일', 295), ('통영고성', 248), ('의원', 207), ('창원성산', 206), ('보궐', 204), ('경남', 199), ('지역', 190), ('당', 164), ('자유한국당', 124), ('총선', 117), ('이번', 114), ('진보', 114), ('결과', 110)]
20 cluster===========
[('일본', 408), ('한국', 362), ('수입금지', 221), ('조치', 219), ('수산물', 208), ('정부', 206), ('심', 203), ('판정', 199), ('후쿠시마', 197), ('상소', 164), ('WTO', 159), ('기구', 139), ('분쟁', 112), ('수입', 101), ('패널', 94), ('무역', 92), ('규제', 87), ('현', 80), ('세계무역기구', 78), ('제소', 77)]
21 cluster===========
[('기종', 578), ('맥스', 472), ('운항', 447), ('보잉', 373), ('사고', 334), ('항공', 324), ('대', 276), ('항공사', 259), ('중단', 257), ('안전', 241), ('추락', 232), ('항공기', 217), ('미국', 168), ('중국', 163), ('여객기', 152), ('해당', 95), ('에티오피아항공', 87), ('인도네시아', 85), ('세계', 84), ('도입', 81)]
22 cluster===========
[('흐엉', 218), ('말레이시아', 164), ('김정남', 158), ('석방', 142), ('시티', 140), ('혐의', 124), ('북한', 119), ('베트남', 115), ('살해', 99), ('인도네시아', 88), ('재판', 80), ('기소', 69), ('여성', 66), ('사건', 62), ('아이샤', 60), ('검찰', 60), ('정부', 56), ('공소', 47), ('얼굴', 47), ('공항', 42)]
23 cluster===========
[('공제', 323), ('카드', 248), ('소득', 245), ('신용', 224), ('제도', 158), ('연장', 104), ('축소', 95), ('검토', 86), ('일몰', 72), ('폐지', 63), ('정부', 61), ('부총리', 49), ('국회', 45), ('증세', 42), ('도입', 41), ('혜택', 38), ('올해', 36), ('기획재정부', 32), ('근로자', 31), ('직장인', 30)]
24 cluster===========
[('정준영', 470), ('경찰', 408), ('승리', 366), ('혐의', 342), ('불법촬영', 311), ('유포', 267), ('대화방', 218), ('조사', 200), ('동영상', 179), ('촬영', 156), ('카카오톡', 152), ('성관계', 135), ('물', 135), ('가수', 126), ('영상', 113), ('의혹', 112), ('여성', 107), ('입건', 103), ('확인', 100), ('공유', 98)]
25 cluster===========
[('제재', 280), ('도널드트럼프', 219), ('북한', 155), ('재무', 112), ('부', 109), ('추가', 107), ('발표', 106), ('철회', 104), ('대북제재', 72), ('미국', 62), ('지시', 56), ('트위터', 47), ('대북', 45), ('트윗', 44), ('대통령', 41), ('백악관', 41), ('미', 40), ('중국', 38), ('김정은', 30), ('규모', 30)]
26 cluster===========
[('조양호', 238), ('대한항공', 186), ('주주', 184), ('국민연금', 150), ('연임', 133), ('반대', 126), ('사내이사', 94), ('회장', 81), ('주총', 72), ('기업', 60), ('의결', 58), ('선임', 58), ('이사', 52), ('지분', 51), ('행사', 51), ('경영', 49), ('결정', 47), ('안건', 43), ('총회', 39), ('가치', 34)]
27 cluster===========
[('후보자', 626), ('장관', 530), ('인사', 367), ('청문', 365), ('임명', 318), ('보고서채택', 275), ('국회', 252), ('문재인', 237), ('청와대', 185), ('박영선', 159), ('김연철', 152), ('보고서', 135), ('대통령', 133), ('청문회', 120), ('한국당', 119), ('적격', 118), ('이날', 117), ('강행', 109), ('요청', 108), ('수석', 99)]
28 cluster===========
[('무상교육', 385), ('고교', 307), ('교육청', 293), ('예산', 232), ('정부', 227), ('재원', 193), ('교육', 193), ('부담', 192), ('교육감', 144), ('교육부', 140), ('재정', 128), ('교부금', 115), ('시행', 110), ('도', 103), ('지원', 100), ('방안', 98), ('학기', 87), ('시도', 87), ('지방', 86), ('과정', 84)]
29 cluster===========
[('로이킴', 134), ('경찰', 101), ('음란물', 83), ('유포', 83), ('혐의', 83), ('정준영', 63), ('대화방', 59), ('조사', 57), ('가수', 53), ('본명', 35), ('불법촬영', 30), ('사진', 29), ('촬영', 26), ('승리', 25), ('단체', 25), ('카카오톡', 23), ('기자', 23), ('입건', 23), ('멤버', 22), ('수사', 22)]
30 cluster===========
[('경찰', 112), ('혐의', 108), ('마약', 107), ('투약', 95), ('할리', 82), ('체포', 64), ('하', 59), ('필로폰', 37), ('자택', 34), ('그', 33), ('로버트', 31), ('조사', 31), ('영장', 31), ('수사', 29), ('소변', 29), ('구매', 28), ('반응', 28), ('구속영장', 25), ('황', 25), ('인정', 24)]
31 cluster===========
[('승리', 1277), ('혐의', 967), ('경찰', 855), ('성매매', 757), ('버닝썬', 496), ('횡령', 447), ('매매 알선', 390), ('유인석', 357), ('수사', 353), ('자금', 311), ('구속영장', 309), ('여성', 247), ('의혹', 240), ('접대', 240), ('조사', 222), ('일행', 217), ('대표', 213), ('관련', 202), ('일본인', 197), ('유리홀딩스', 189)]
32 cluster===========
[('차관', 981), ('김', 834), ('수사', 777), ('혐의', 687), ('검찰', 654), ('윤', 619), ('뇌물', 376), ('의혹', 231), ('조사', 230), ('구속', 211), ('김학의', 190), ('구속영장', 189), ('단', 180), ('범죄', 179), ('법무부', 175), ('진술', 172), ('접대', 172), ('관련', 164), ('윤중천', 155), ('사건', 150)]
33 cluster===========
[('채용', 251), ('검찰', 154), ('회장', 149), ('KT', 142), ('부정', 137), ('사장', 125), ('의원', 109), ('김', 96), ('구속', 90), ('혐의', 88), ('딸', 72), ('김성태', 70), ('건', 63), ('서', 55), ('지시', 49), ('홈', 49), ('고객', 49), ('부문', 49), ('조사', 47), ('수사', 41)]
34 cluster===========
[('박', 181), ('마약', 129), ('혐의', 106), ('박유천', 82), ('투약', 77), ('결과', 65), ('구속', 61), ('경찰', 59), ('영장', 45), ('부인', 44), ('체모', 42), ('구속영장', 42), ('차례', 40), ('필로폰', 40), ('입장', 38), ('국과수검사', 38), ('검출', 37), ('실질심사', 32), ('반응', 30), ('이날', 28)]
35 cluster===========
[('홍콩', 471), ('법안', 246), ('중국', 226), ('인도', 196), ('시위', 188), ('범죄', 180), ('정부', 156), ('시민', 134), ('람', 95), ('반대', 93), ('캐리', 88), ('장관', 88), ('대만', 82), ('행정', 80), ('법', 72), ('추진', 72), ('규모', 55), ('송환', 54), ('국가', 51), ('본토', 36)]
36 cluster===========
[('국회', 279), ('한국당', 269), ('의원', 246), ('원내대표', 181), ('패스트트랙', 176), ('민주당', 156), ('고발', 99), ('법안', 95), ('지정', 85), ('여야', 74), ('처리', 68), ('선거', 65), ('바른미래당', 63), ('회의', 62), ('법', 61), ('개혁', 59), ('이날', 59), ('여야 당', 58), ('당', 55), ('특위', 51)]
37 cluster===========
[('미사일', 755), ('북한', 721), ('발사', 523), ('발사체', 297), ('탄도', 278), ('유도무기', 252), ('전술유도', 244), ('분석', 168), ('군', 167), ('신형', 146), ('군사', 144), ('무기', 119), ('국방부', 118), ('김정은', 115), ('미국', 110), ('훈련', 104), ('당국', 103), ('비행', 102), ('이번', 100), ('공개', 93)]
38 cluster===========
[('검찰', 672), ('증거인멸', 552), ('삼성전자', 452), ('수사', 350), ('혐의', 312), ('분식회계', 304), ('삼성바이오', 299), ('정현호', 266), ('부회장', 256), ('부사장', 252), ('사업지원', 250), ('의혹', 234), ('구속', 234), ('관련', 194), ('조사', 185), ('대표', 179), ('지시', 165), ('김', 165), ('삼성바이오로직스', 150), ('직원', 137)]
39 cluster===========
[('버스', 273), ('인상', 162), ('파업', 152), ('협상', 133), ('노사', 129), ('임금', 119), ('요금', 99), ('경기도', 98), ('노조', 98), ('합의', 67), ('타결', 57), ('조정', 56), ('이날', 55), ('서울', 54), ('운행', 54), ('측', 54), ('연장', 53), ('부산', 50), ('오전', 47), ('시내', 45)]
40 cluster===========
[('국회', 212), ('한국당', 188), ('처리', 163), ('합의', 157), ('원내대표', 133), ('패스트트랙', 110), ('의원', 89), ('법안', 85), ('추경', 77), ('정상', 75), ('민주당', 65), ('안', 55), ('여야', 51), ('합의문', 49), ('여야 당', 42), ('입장', 40), ('당', 36), ('이날', 35), ('협상', 33), ('기자', 32)]
41 cluster===========
[('미국', 410), ('북한', 396), ('유엔', 189), ('압류', 156), ('선박', 138), ('대사', 131), ('화물선', 97), ('제재', 97), ('김', 89), ('호', 82), ('와이즈어니스트호', 82), ('조치', 76), ('불법', 72), ('행위', 71), ('기자회견', 64), ('미', 64), ('석탄', 60), ('대북제재', 60), ('위반', 59), ('와이즈', 56)]
42 cluster===========
[('의원', 307), ('내용', 206), ('통화', 205), ('청와대', 170), ('강', 170), ('정상', 167), ('외교', 164), ('기밀', 155), ('유출', 147), ('한미', 121), ('간', 117), ('외교부', 111), ('강효상', 94), ('외교관', 78), ('책임', 77), ('주장', 69), ('국민', 69), ('공개', 68), ('국가', 66), ('누설', 64)]
43 cluster===========
[('김', 187), ('증인', 168), ('기획관', 162), ('출석', 145), ('대통령', 143), ('재판', 142), ('재판부', 108), ('항소심', 92), ('소환', 69), ('신문', 61), ('구인', 43), ('기일', 40), ('발부', 39), ('형사', 36), ('장', 36), ('이날', 32), ('법정', 31), ('검찰', 29), ('혐의', 29), ('청와대', 28)]
44 cluster===========
[('여성', 321), ('영상', 275), ('경찰', 226), ('혐의', 222), ('강간미수', 206), ('신림동', 187), ('남성', 177), ('주거침입', 165), ('문', 136), ('처벌', 118), ('범행', 108), ('뒤', 105), ('침입', 90), ('적용', 89), ('오전', 88), ('조', 88), ('귀가', 76), ('시도', 76), ('체포', 71), ('피해자', 70)]
45 cluster===========
[('시신', 688), ('헝가리', 542), ('한국인', 506), ('사고', 449), ('수습', 393), ('실종자', 386), ('발견', 384), ('침몰', 335), ('구', 332), ('수색', 325), ('확인', 315), ('인양', 303), ('선체', 294), ('작업', 247), ('허블레아니호', 237), ('유람선', 226), ('이날', 217), ('강', 205), ('현장', 205), ('대응팀', 197)]
46 cluster===========
[('음주', 258), ('운전', 205), ('단속', 195), ('면허', 175), ('알코올', 145), ('농도', 135), ('혈', 133), ('기준', 112), ('취소', 101), ('강화', 97), ('이상', 97), ('법', 93), ('건', 91), ('정지', 90), ('적발', 88), ('시행', 74), ('운전자', 72), ('경찰', 70), ('처벌', 59), ('사고', 44)]
47 cluster===========
[('국민', 209), ('정당', 206), ('해산', 166), ('청원', 151), ('청와대', 135), ('수석', 103), ('청구', 87), ('정치', 77), ('답변', 77), ('강', 73), ('국회', 71), ('한국당', 70), ('평가', 62), ('정부', 54), ('선거', 51), ('주권자', 50), ('몫', 42), ('참여', 35), ('비판', 34), ('자유한국당', 32)]
48 cluster===========
[('지정', 443), ('평가', 388), ('상산고', 316), ('취소', 282), ('자사', 274), ('교육부', 256), ('교육감', 205), ('사고', 189), ('교육', 144), ('동의', 144), ('기준', 115), ('전북교육청', 114), ('결정', 113), ('점수', 107), ('장관', 98), ('고', 96), ('전북', 91), ('교육청', 90), ('지역', 85), ('학교', 84)]
49 cluster===========
[('천막', 692), ('철거', 491), ('서울시', 435), ('우리공화당', 385), ('설치', 314), ('광화문광장', 220), ('행정 집행', 202), ('광장', 181), ('대한애국당', 146), ('불법', 123), ('동', 121), ('광화문', 113), ('강제', 107), ('측', 102), ('이날', 98), ('오전', 98), ('자진', 87), ('공화당', 85), ('관계자', 81), ('경찰', 80)]
