문 대통령 , 1885
김 위원장 , 1600
트럼프 대통령 , 1274
김 차관 , 738
황 대표 , 631
김 지사 , 298
양 대법원장 , 296
문재인 정부 , 250
문재인 대통령 , 237
손 의원 , 229
박 대통령 , 220
박 의원 , 215
손 대표 , 211
조 회장 , 209
임 차장 , 207
황 총리 , 196
홍 대표 , 195
박 시장 , 191
조 수석 , 172
김 의원 , 162
김 장관 , 162
유 이사장 , 155
김 수사관 , 143
도널드 트럼프 , 135
아베 총리 , 114
조 코치 , 114
문 총장 , 111
국무 장관 , 110
박 대표 , 110
민정 수석 , 108
윤 후보자 , 101
유 대표 , 97
윤 총경 , 96
홍 원내대표 , 94
곽 의원 , 93
오 장관 , 92
홍 부총리 , 91
문 의장 , 90
조 부사장 , 89
김 부위원장 , 87
김 원내대표 , 84
최 위원장 , 84
정 장관 , 83
신 사무관 , 81
김 순례 , 81
박근혜 정부 , 79
김정은 위원장 , 78
최 회장 , 77
노무현 재단 , 75
강 의원 , 74
트럼프 행정부 , 70
박 회장 , 68
김 교수 , 67
김 대표 , 65
김 실장 , 64
손 사장 , 63
볼턴 보좌관 , 62
민 청장 , 60
신 회장 , 58
나경원 원내대표 , 57
강 장관 , 57
윤 수석 , 55
김 회장 , 55
민 대변인 , 54
황교안 대표 , 54
박 후보자 , 54
정 의원 , 52
노 대통령 , 52
푸틴 대통령 , 52
문재인 정권 , 51
유 부총리 , 51
김 대변인 , 50
노 실장 , 49
김 모 , 49
박 장관 , 48
박근혜 대통령 , 44
정 사장 , 43
김 후보자 , 43
임 실장 , 41
김 원장 , 40
심 의원 , 39
강 변호사 , 38
김 여사 , 38
송 대령 , 38